@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Raleway&display=swap');

/**
* Root Classes
*/
:root {
  --purple-color: #c7ceea;
  --yellow-color: #ffffba;
  --orange-color: #ffdfba;
  --pink-color: #ffb3ba;
  --green-color: #baffc9;
  --blue-color: #bae1ff;
  --background-color: #e2f0cb;
  --text-color: #231a13;
  --border-radius: 15px;
}

/** 
* Foundations
*/
html {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  text-transform: capitalize;
}

a {
  color: inherit;
  text-decoration: none;
}

/** 
* Page Title
*/
.header-title {
  margin: 20px auto 10px;
  padding: 20px;
  font-size: 35px;
  text-align: center;
}

/** 
* Nav - Search and Filter Nav
*/
.nav {
  padding: 20px;
  text-align: center;
  color: whitesmoke;
  background-color: var(--purple-color);
}

.search-input {
  padding: 10px;
  font-size: 15px;
  background: var(--background-color);
  border-radius: 5px;
  border: 1px solid var(--text-color);
  opacity: 0.8;
  transition: all 1s;
}

.search-input:focus {
  opacity: 1;
  outline: none;
  filter: invert(1);
}

.filter-categories {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.nav-item {
  margin: 20px 15px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-button {
  margin-bottom: 10px;
  height: 50px;
  width: 50px;
  border: none;
  border-radius: 50%;
  color: var(--text-color);
  background: var(--background-color);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

.nav-button:link,
.nav-button:visited {
  text-decoration: none;
}

.nav-button:hover,
.nav-button:active {
  transition: all 1s;
  filter: invert(1);
}

.nav-button:focus {
  outline: none;
}

.nav-item:hover {
  color: var(--text-color);
  transition: all 1s;
  transform: scale(1.1);
}

.nav-item:active {
  color: blue;
}

.nav-icon {
  font-size: 20px;
}

/** 
* Card List
*/
.card-list {
  padding: 0 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: var(--background-color);
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23c7ceea' fill-opacity='0.85' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
}

/**
* Card
*/
.card {
  max-width: 65%;
  width: 220px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  text-align: center;
  align-items: center;
  background: var(--background-color);
  border-radius: var(--border-radius);
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
}

.card-content {
  text-align: left;
}

.card-img {
  /* max-width: 250px; */
  width: 85%;
}

.card-title {
  margin: 10px 0;
  font-size: 25px;
}

.card-icon {
  padding-left: 5px;
  font-size: 12px;
  vertical-align: baseline;
}

.card-tags {
  margin: 0;
  padding-left: 0;
  list-style-type: none;
  list-style-position: inside;
  text-align: center;
}

.card-tags li {
  margin: 10px 10px 5px;
  padding: 5px 10px;
  display: inline-flex;
  font-size: 14px;
  color: var(--text-color);
  border-radius: var(--border-radius);
}

/** 
* Tag Colors 
*/
.breakfast,
.family {
  background: var(--blue-color);
}

.lunch,
.dinner {
  background: var(--purple-color);
}

.snacks,
.dessert {
  background: var(--green-color);
}

.drink,
.smoothie {
  background: var(--yellow-color);
}

.curry,
.stew,
.pasta,
.stirfry,
.christmas {
  background: var(--pink-color);
}

.sauces,
.energyballs {
  background: var(--orange-color);
}
